\relax 
\newlabel{fig:P1Transcription}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amounts of mRNA and protein produced with modified control term. To differentiate the two cases, when the gene and RNAP are incubated together (case 1), I made $k_2$ large, to heavily weight the state of bound open gene complex to promoter and in the case where no gene was present (case 2), I made $k_3$ large to account for a large population of the unbound state.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map produced from singular value decomposition of three gene network at steady state}}{2}}
\newlabel{fig:P2SS}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat map produced from singular value decomposition of three gene network during induction}}{2}}
\newlabel{fig:P2Induced}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of estimable parameters at $\epsilon =.001$ as a function of sampling frequency}}{3}}
\newlabel{fig:P2Freq}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model performance for network layout 1. Xs represent simulated data, lines represent model predictions.}}{4}}
\newlabel{fig:P3Layout1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model performance for network layout 2. Xs represent simulated data, lines represent model predictions.}}{4}}
\newlabel{fig:P3Layout3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model performance for network layout 5. Xs represent simulated data, lines represent model predictions. Using parameters generated by fitting on inducing gene 2. While the fit is far from perfect, these parameters do capture the shape of the protein interactions.}}{5}}
\newlabel{fig:P3Layout5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model performance for network layout 5 when gene 2 is induced. Xs represent simulated data, lines represent model predictions.}}{5}}
\newlabel{fig:P3Layout5Induce2}{{8}{5}}
